<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
	<meta charset="UTF-8">
	<title>חנות רהיטים</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
</head>

<body>

	<!-- Header -->
	<div class="header">
		<h1>חנות רהיטי יוקרה</h1>
		<p>ברוכים הבאים לחנות הרהיטים שלי!</p>
	</div>

	<div class="container">
		<div class="img-container">
			<div>
				<p>כורסא זו נוחה ביותר ונותנת הרגשה ביתית מאד.</p>
				<br>
				<a href="#">לקנייה</a>
			</div>
			<img src="/images/kari-shea-ItMggD0EguY-unsplash.jpg">
		</div>
	</div>


	<!-- Photo Grid -->
	<div class="row">
		<div class="column">
			<img src="/images/kari-shea-ItMggD0EguY-unsplash.jpg">
			<img src="/images/nathan-fertig-FBXuXp57eM0-unsplash.jpg">
			<img src="/images/phillip-goldsberry-fZuleEfeA1Q-unsplash (1).jpg">
			<img src="/images/sam-moqadam-kvmdsTrGOBM-unsplash.jpg">
			<img src="/images/sarah-dorweiler-7tFlUFGa7Dk-unsplash.jpg">
			<img src="/images/sam-moqadam-kvmdsTrGOBM-unsplash.jpg">
			<img src="/images/sarah-dorweiler-7tFlUFGa7Dk-unsplash.jpg">
		</div>
		<div class="column">
			<img src="/images/kari-shea-ItMggD0EguY-unsplash.jpg">
			<img src="/images/nathan-fertig-FBXuXp57eM0-unsplash.jpg">
			<img src="/images/sam-moqadam-kvmdsTrGOBM-unsplash.jpg">
			<img src="/images/sarah-dorweiler-7tFlUFGa7Dk-unsplash.jpg">
			<img src="/images/sam-moqadam-kvmdsTrGOBM-unsplash.jpg">
			<img src="/images/sarah-dorweiler-7tFlUFGa7Dk-unsplash.jpg">
		</div>
		<div class="column">
			<img src="/images/kari-shea-ItMggD0EguY-unsplash.jpg">
			<img src="/images/nathan-fertig-FBXuXp57eM0-unsplash.jpg">
			<img src="/images/sam-moqadam-kvmdsTrGOBM-unsplash.jpg">
			<img src="/images/sarah-dorweiler-7tFlUFGa7Dk-unsplash.jpg">
			<img src="/images/sam-moqadam-kvmdsTrGOBM-unsplash.jpg">
			<img src="/images/sarah-dorweiler-7tFlUFGa7Dk-unsplash.jpg">
		</div>
		<div class="column">
			<img src="/images/kari-shea-ItMggD0EguY-unsplash.jpg">
			<img src="/images/nathan-fertig-FBXuXp57eM0-unsplash.jpg">
			<img src="/images/sam-moqadam-kvmdsTrGOBM-unsplash.jpg">
			<img src="/images/sarah-dorweiler-7tFlUFGa7Dk-unsplash.jpg">
			<img src="/images/sam-moqadam-kvmdsTrGOBM-unsplash.jpg">
			<img src="/images/sarah-dorweiler-7tFlUFGa7Dk-unsplash.jpg">
		</div>
	</div>

</body>

</html>
